Ruby/AJP README
============

  Ruby/AJPはRubyプログラムからApache Jserv Protocol 1.3による通信を行なう
  ライブラリです。


必要環境
--------

  * Ruby 1.8.3以降


インストール方法
----------------

  コマンドラインで以下のようにうちこんでください。
  UNIX 系 OS ではおそらく root 権限が必要になります。

   ($ su)
    # ruby setup.rb

  インストール先を変更したりすることもできます。
  その場合は ruby setup.rb --help を実行してみてください。

ライセンス
----------

  Copyright (c) 2005-2006 Yugui <yugui@yugui.sakura.ne.jp>

  Net::AJP13::Clientはnet/http, rev. 1.128を参照して実装されました。
  特に、RdocドキュメントはNet::HTTPのものから派生しています。Net::HTTPのRDocは
  青木峰郎さんが書き、William WebberさんがRDocに変換しました。
  元のnet/httpは
   http://www.ruby-lang.org/cgi-bin/cvsweb.cgi/ruby/lib/net/http.rb?rev=1.128
  から入手できます。

  Copyright (c) 1999-2005 Yukihiro Matsumoto
  Copyright (c) 1999-2005 Minero Aoki
  Copyright (c) 2001 GOTOU Yuuzou

  このライブラリは自由なソフトウェアです。あなたはこれを、フリーソフトウェ
  ア財団によって発行されたGNU 劣等一般公衆利用許諾契約書(バージョン2.1)の
  定める条件の下で再頒布または改変することができます。

  このライブラリは有用であることを願って頒布されますが、*全くの無保証* 
  です。商業可能性の保証や特定の目的への適合性は、言外に示されたものも含
  め全く存在しません。詳しくはGNU 劣等一般公衆利用許諾契約書をご覧くださ
  い。

  あなたはこのライブラリと共に、GNU 劣等一般公衆利用許諾契約書の複製物を
  一部受け取ったはずです。もし受け取っていなければ、フリーソフトウェア財
  団まで請求してください(宛先は the Free Software Foundation, Inc., 59
  Temple Place, Suite 330, Boston, MA 02111-1307 USA)。
